#运行端口号
server.port=8087
#配置项目路径
server.servlet.context-path=/CommonWeb
#数据库连接配置信息  Ctrl+/ 注释
#mysql8驱动
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql5驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shijuan?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=731126
#mybatis配置
mybatis.type-aliases-package=com.module.pojo
mybatis.mapper-locations=classpath*:com/module/mapper/*.xml
#jsp视图解析器
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
#文件上传的配置
spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=120MB
#开启日志调试
#logging.level.root=debug
#显示mybatis日志
logging.level.com.module.mapper=debug


